<!DOCTYPE html>
<html>
 <head>
   <title>my first blog</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="header">
     <div class="container">
       <a href="index.html">my blog</a>
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="mailto:pavan8985203872@gmail.com">contact</a></li>
        </ul>
    </div>
  </div>
  <div id="content">
     <div class="container">
         <div class="about">
           <div class="about-author">
             <img src="mahesh.jpg"/>
           </div>
           <h1 class="about-title">about me</h1>
           <div class="about-content">
            <p>Hi there! I'm an <strong>Ethical artist</strong></p>
              <p>If you like my blog, please follow me on Facebook or Twitter and tell your family and friends about it.
                 If you want to get in touch, please click on the contact link in the navigation bar.</p>
           </div>
         </div>
      </div>
  </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>my links</h4>
           <p>
             <a href="https://twitter.com/PavanKu26191733">Twitter</a><br>
             <a href="https://www.facebook.com/pavankumar.p.9003">Facebook</a>
           </p>
        </div>
        <div class="column">
           <h4>my story</h4>
           <p>this is my first blog...........exited</p>
        </div>
      </div>
    </div>


</body>
</html>
